%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2023-02-20T09:44:42-06:00*%
%TF.ProjectId,PumpTimerV2,50756d70-5469-46d6-9572-56322e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-02-20 09:44:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD11R,1.600000X1.400000*%
%ADD12RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD13RoundRect,0.212500X0.212500X-0.400000X0.212500X0.400000X-0.212500X0.400000X-0.212500X-0.400000X0*%
%ADD14RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD15RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD16RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X97672200Y-79215200D03*
X97672200Y-80485200D03*
X97672200Y-81755200D03*
X97672200Y-83025200D03*
X102622200Y-83025200D03*
X102622200Y-81755200D03*
X102622200Y-80485200D03*
X102622200Y-79215200D03*
%TD*%
D11*
%TO.C,SW1*%
X47300000Y-76900000D03*
X54500000Y-76900000D03*
X47300000Y-79900000D03*
X54500000Y-79900000D03*
%TD*%
D12*
%TO.C,R14*%
X43900000Y-78012500D03*
X43900000Y-76187500D03*
%TD*%
D13*
%TO.C,D4*%
X45400000Y-79712500D03*
X45400000Y-78087500D03*
%TD*%
D14*
%TO.C,R13*%
X58800000Y-72600000D03*
X56975000Y-72600000D03*
%TD*%
D15*
%TO.C,C4*%
X56700000Y-77487500D03*
X56700000Y-79212500D03*
%TD*%
D16*
%TO.C,R6*%
X90622200Y-81401500D03*
X90622200Y-83226500D03*
%TD*%
D14*
%TO.C,R7*%
X103625100Y-75964000D03*
X101800100Y-75964000D03*
%TD*%
M02*
