(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 40 110)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 +5VD)
  (net 4 /Set)
  (net 5 /Reset)
  (net 6 /Neutral)
  (net 7 /Line1_in)
  (net 8 /Line1_out)
  (net 9 /Line2_in)
  (net 10 /Line2_out)
  (net 11 "Net-(J4-Pad24)")
  (net 12 "Net-(J4-Pad23)")
  (net 13 /GPIO25)
  (net 14 "/GPIO9(MISO)")
  (net 15 "Net-(J4-Pad19)")
  (net 16 "Net-(J4-Pad18)")
  (net 17 "Net-(J4-Pad17)")
  (net 18 "Net-(J4-Pad16)")
  (net 19 "Net-(J4-Pad15)")
  (net 20 "Net-(J4-Pad13)")
  (net 21 /RLY_R)
  (net 22 /RTC_~INT~)
  (net 23 "Net-(J4-Pad8)")
  (net 24 /RLY_S)
  (net 25 "/GPIO3(SCL1)")
  (net 26 "/GPIO2(SDA1)")
  (net 27 +3V3)
  (net 28 "/GPIO11(SCLK)")
  (net 29 "/GPIO10(MOSI)")
  (net 30 "/GPIO8(SS0)")
  (net 31 /GPIO27)
  (net 32 /GPIO24)
  (net 33 /GPIO23)
  (net 34 /GPIO22)
  (net 35 "Net-(U1-Pad3)")
  (net 36 "Net-(D4-Pad2)")
  (net 37 /~BTN_RDY~)
  (net 38 "Net-(R13-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5VD)
    (add_net +BATT)
    (add_net "/GPIO10(MOSI)")
    (add_net "/GPIO11(SCLK)")
    (add_net "/GPIO2(SDA1)")
    (add_net /GPIO22)
    (add_net /GPIO23)
    (add_net /GPIO24)
    (add_net /GPIO25)
    (add_net /GPIO27)
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO8(SS0)")
    (add_net "/GPIO9(MISO)")
    (add_net /Line1_in)
    (add_net /Line1_out)
    (add_net /Line2_in)
    (add_net /Line2_out)
    (add_net /Neutral)
    (add_net /RLY_R)
    (add_net /RLY_S)
    (add_net /RTC_~INT~)
    (add_net /Reset)
    (add_net /Set)
    (add_net /~BTN_RDY~)
    (add_net GND)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad18)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad23)")
    (add_net "Net-(J4-Pad24)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module temp:Vertical_16mm_coin (layer F.Cu) (tedit 60787A13) (tstamp 60788AC9)
    (at 129.2 113)
    (path /6076BE04)
    (fp_text reference BT1 (at 7.62 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1632 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad NEG thru_hole circle (at 0 3.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad POS thru_hole circle (at 10.7 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad "" np_thru_hole circle (at -7.7 0 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.4 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Relay_THT:RELAY_ADW1205HLW (layer F.Cu) (tedit 6076549C) (tstamp 6076BF05)
    (at 98.5 96.5 270)
    (path /6075A92C)
    (fp_text reference K2 (at -8.409575 -6.276385 90) (layer F.SilkS) hide
      (effects (font (size 1.001016 1.001016) (thickness 0.015)))
    )
    (fp_text value ADW1205HLW (at -1.41686 6.27387 90) (layer F.Fab)
      (effects (font (size 1.000614 1.000614) (thickness 0.015)))
    )
    (fp_line (start -12 5) (end -12 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -12 -5) (end 12 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 12 -5) (end 12 5) (layer F.Fab) (width 0.127))
    (fp_line (start 12 5) (end -12 5) (layer F.Fab) (width 0.127))
    (fp_line (start -12 5) (end -12 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -12 -5) (end 12 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 -5) (end 12 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 5) (end -12 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 5.25) (end -12.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -5.25) (end 12.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -5.25) (end 12.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 5.25) (end -12.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.502 3.81) (end -12.302 3.81) (layer F.SilkS) (width 0.4))
    (pad 5 thru_hole circle (at 7 -3.75 270) (size 1.8 1.8) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 9 /Line2_in))
    (pad 7 thru_hole circle (at -10.5 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5VD))
    (pad 3 thru_hole circle (at 10.5 3.75 270) (size 1.8 1.8) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 10 /Line2_out))
    (pad 6 thru_hole circle (at -10.5 -3.75 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Reset))
    (pad 1 thru_hole circle (at -10.5 3.75 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Set))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/adw12・・hlw.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:RELAY_ADW1205HLW (layer F.Cu) (tedit 6076549C) (tstamp 60789050)
    (at 46.5 97.5 270)
    (path /60759835)
    (fp_text reference K1 (at -8.409575 -6.276385 90) (layer F.SilkS) hide
      (effects (font (size 1.001016 1.001016) (thickness 0.015)))
    )
    (fp_text value ADW1205HLW (at -1.41686 6.27387 90) (layer F.Fab)
      (effects (font (size 1.000614 1.000614) (thickness 0.015)))
    )
    (fp_line (start -12 5) (end -12 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -12 -5) (end 12 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 12 -5) (end 12 5) (layer F.Fab) (width 0.127))
    (fp_line (start 12 5) (end -12 5) (layer F.Fab) (width 0.127))
    (fp_line (start -12 5) (end -12 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -12 -5) (end 12 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 -5) (end 12 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 5) (end -12 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 5.25) (end -12.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -5.25) (end 12.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 -5.25) (end 12.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 5.25) (end -12.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.502 3.81) (end -12.302 3.81) (layer F.SilkS) (width 0.4))
    (pad 5 thru_hole circle (at 7 -3.75 270) (size 1.8 1.8) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 7 /Line1_in))
    (pad 7 thru_hole circle (at -10.5 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5VD))
    (pad 3 thru_hole circle (at 10.5 3.75 270) (size 1.8 1.8) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 8 /Line1_out))
    (pad 6 thru_hole circle (at -10.5 -3.75 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Reset))
    (pad 1 thru_hole circle (at -10.5 3.75 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Set))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/adw12・・hlw.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:TE_282856-2 (layer F.Cu) (tedit 607653AB) (tstamp 6076BDE3)
    (at 86.7 104.2)
    (path /6074D2DA)
    (fp_text reference J3 (at -2.825 -6.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 282856-2 (at 0.985 6.615) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.5 -5.6) (end -2.4 -5.6) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.5 -5.6) (end -2.4 -5.6) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -2.5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /Line2_out))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /Line2_in))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/TE_282856-2.STEP"
      (offset (xyz 0 -5 19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector:TE_282856-2 (layer F.Cu) (tedit 607653AB) (tstamp 6076CB90)
    (at 73.3 104.2)
    (path /60901AFC)
    (fp_text reference J2 (at -2.825 -6.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 282856-2 (at 0.985 6.615) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -5 5) (end -5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.127))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5) (end 5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.5 -5.6) (end -2.4 -5.6) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.5 -5.6) (end -2.4 -5.6) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at -2.5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /Line1_in))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /Line1_out))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/TE_282856-2.STEP"
      (offset (xyz 0 -5 19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector:PHOENIX_1935161 (layer F.Cu) (tedit 6076546B) (tstamp 60788FFB)
    (at 45.1 78.6 270)
    (path /6075587C)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_text value 1935161 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -5.25 4.55) (end -5.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.55) (end -5.25 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.25) (end 5.25 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -4.25) (end 5.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.8 -1.5) (end -3.66 -1.5) (layer F.Fab) (width 0.28))
    (fp_circle (center -3.8 -1.5) (end -3.66 -1.5) (layer F.SilkS) (width 0.28))
    (fp_line (start 5 4.3) (end -5 4.3) (layer F.Fab) (width 0.127))
    (fp_line (start 5 -4) (end 5 4.3) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -4) (end 5 -4) (layer F.Fab) (width 0.127))
    (fp_line (start -5 4.3) (end -5 -4) (layer F.Fab) (width 0.127))
    (fp_line (start -5 4.3) (end -5 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.3) (end -5 4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -4) (end 5 4.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4) (end 5 -4) (layer F.SilkS) (width 0.127))
    (fp_text user NAME (at -5.08705 -5.08705 90) (layer Dwgs.User)
      (effects (font (size 1.001394 1.001394) (thickness 0.015)))
    )
    (fp_text user VALUE (at -5.09283 6.36604 90) (layer F.Fab)
      (effects (font (size 1.002528 1.002528) (thickness 0.015)))
    )
    (pad 1 thru_hole rect (at -2.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Neutral))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Neutral))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/1935161.step"
      (offset (xyz -2.5 2.5 5.75))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Button_Switch_SMD:TL3305AF160QG (layer F.Cu) (tedit 60779C62) (tstamp 60783D01)
    (at 80 94.2)
    (path /60782D8F)
    (fp_text reference SW1 (at -2.54 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL3305AF160QG (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -3.6 1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.6 -1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R13-Pad2)"))
    (pad 1 smd rect (at 3.6 -1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R13-Pad2)"))
    (pad 2 smd rect (at 3.6 1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/TL3305AFxxxxG.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 60765195) (tstamp 60784322)
    (at 71.5 95.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60781EE0)
    (attr smd)
    (fp_text reference R14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /~BTN_RDY~))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D4-Pad2)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 60765195) (tstamp 60780C10)
    (at 71.5 92.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60783F5A)
    (attr smd)
    (fp_text reference R13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 607798F6) (tstamp 607845B1)
    (at 79.9 97.7 180)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /607813C7)
    (attr smd)
    (fp_text reference D4 (at -3 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8125 0 180) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.8125 0 180) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/SML-D12U1WT86.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOP-14_127P780x200 (layer B.Cu) (tedit 6076559A) (tstamp 6076C02F)
    (at 101.4 56.1)
    (path /6077CD48)
    (fp_text reference U1 (at 1.87 2.202) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_text value RX8900UA (at 6.66 -6.012) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start 8.165 1.64) (end 8.165 -9.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.235 1.64) (end -1.235 -9.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.235 -9.26) (end 8.165 -9.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.235 1.64) (end 8.165 1.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.265 1.44) (end 6.265 -9.06) (layer B.Fab) (width 0.127))
    (fp_line (start 0.665 1.44) (end 0.665 -9.06) (layer B.Fab) (width 0.127))
    (fp_line (start 0.665 -9.06) (end 6.265 -9.06) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.665 1.44) (end 6.265 1.44) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.665 -9.06) (end 6.265 -9.06) (layer B.Fab) (width 0.127))
    (fp_line (start 0.665 1.44) (end 6.265 1.44) (layer B.Fab) (width 0.127))
    (fp_circle (center -1.97 0.61) (end -1.87 0.61) (layer B.Fab) (width 0.2))
    (fp_circle (center -1.97 0.61) (end -1.87 0.61) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at 0 0) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -1.27) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 25 "/GPIO3(SCL1)"))
    (pad 3 smd rect (at 0 -2.54) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 0 -3.81) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 0 -5.08) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 6 smd rect (at 0 -6.35) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 3 +5VD))
    (pad 7 smd rect (at 0 -7.62) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 6.93 -7.62) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 6.93 -6.35) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 6.93 -5.08) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 22 /RTC_~INT~))
    (pad 11 smd rect (at 6.93 -3.81) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 6.93 -2.54) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 6.93 -1.27) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask)
      (net 26 "/GPIO2(SDA1)"))
    (pad 14 smd rect (at 6.93 0) (size 1.97 0.61) (layers B.Cu B.Paste B.Mask))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/SN74ALVC14NSR--3DModel-STEP-56544.STEP"
      (offset (xyz 3.5 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076C000)
    (at 138.06 87.38)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607CC497)
    (attr smd)
    (fp_text reference R11 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J4-Pad24)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "/GPIO8(SS0)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BFEF)
    (at 142.41 87.38)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F6412)
    (attr smd)
    (fp_text reference R10 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J4-Pad18)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 /GPIO24))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BFDE)
    (at 129.36 87.38)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F57A6)
    (attr smd)
    (fp_text reference R9 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J4-Pad16)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 /GPIO23))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BFCD)
    (at 200.26 117.43)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607D7BAE)
    (attr smd)
    (fp_text reference R8 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "/GPIO11(SCLK)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad23)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BFBC)
    (at 152.68 76.98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607C006A)
    (attr smd)
    (fp_text reference R7 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "/GPIO10(MOSI)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J4-Pad19)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BFAB)
    (at 149.24 74.47)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6087A462)
    (attr smd)
    (fp_text reference R6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /GPIO22))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J4-Pad15)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BF9A)
    (at 153.59 74.47)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60879D01)
    (attr smd)
    (fp_text reference R5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 /GPIO27))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J4-Pad13)"))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BF89)
    (at 157.94 76.98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607DF1F9)
    (attr smd)
    (fp_text reference R4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k2 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "/GPIO2(SDA1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BF78)
    (at 157.94 74.47)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6076F5A9)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k2 (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "/GPIO3(SCL1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 +3V3))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BF67)
    (at 148.33 76.98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /608D5929)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /RLY_R))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 60765195) (tstamp 6076BF56)
    (at 149.24 71.96)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /608D41B1)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /RLY_S))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/R_0603.STEP"
      (offset (xyz 0 0 0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 60765718) (tstamp 6076BF45)
    (at 140.39 72.26)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /607417BF)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMN67D7L (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /Reset))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /RLY_R))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/SOT-23.STEP"
      (offset (xyz 0 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 60765718) (tstamp 6076BF30)
    (at 144.84 72.26)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6073EED8)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMN67D7L (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /Set))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 /RLY_S))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/SOT-23.STEP"
      (offset (xyz 0 0 0.65))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module power:RAC03-05SK (layer F.Cu) (tedit 60765402) (tstamp 60784A8B)
    (at 75.7 75.5 180)
    (path /607369C4)
    (fp_text reference PS1 (at -8.005 -15.909) (layer F.SilkS) hide
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value RAC03-05SK (at 0.885 15.671) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 11.75 -14.25) (end -11.75 -14.25) (layer F.Fab) (width 0.127))
    (fp_line (start 11.75 14.25) (end 11.75 -14.25) (layer F.Fab) (width 0.127))
    (fp_line (start -11.75 14.25) (end 11.75 14.25) (layer F.Fab) (width 0.127))
    (fp_line (start -11.75 -14.25) (end -11.75 14.25) (layer F.Fab) (width 0.127))
    (fp_line (start 12 -14.5) (end -12 -14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12 -14.5) (end 12 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 14.5) (end 12 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 14.5) (end -12 -14.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -13.06 -11.39) (end -12.96 -11.39) (layer F.Fab) (width 0.2))
    (fp_circle (center -13.06 -11.39) (end -12.96 -11.39) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.75 -14.25) (end -11.75 -14.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.75 14.25) (end 11.75 -14.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.75 14.25) (end 11.75 14.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.75 -14.25) (end -11.75 14.25) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -8.89 -11.39 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Line2_in))
    (pad 4 thru_hole circle (at 8.89 -11.39 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Neutral))
    (pad 3 thru_hole circle (at 8.89 11.47 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5VD))
    (pad 2 thru_hole circle (at -6.35 11.47 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/RAC03-05SK.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical (layer F.Cu) (tedit 60765899) (tstamp 6076BE75)
    (at 119.4 56)
    (descr "JST PH series connector, B4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /608233EE)
    (attr smd)
    (fp_text reference J6 (at 0 -5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "B4B-PH-SM4-TBT(LF)(SN)" (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.042893) (end -2.5 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 0.75) (end -3 0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -4.75) (end -6.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 3.75) (end 6.7 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 3.75) (end 6.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -4.75) (end -6.7 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.75) (end 2.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -2.25) (end 3.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.25) (end 3.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.75) (end 2.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.75) (end 0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.25) (end 1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.25) (end 1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.75) (end 0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.75) (end -1.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.25) (end -0.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.25) (end -0.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -1.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.75) (end -3.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.25) (end -2.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -2.25) (end -2.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -2.75) (end -3.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.975 0.75) (end 5.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.975 0.75) (end -5.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.975 -4.25) (end 5.975 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.085 -4.36) (end 6.085 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.085 -4.36) (end 6.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.085 -3.51) (end -6.085 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.085 0.86) (end 3.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.085 0.01) (end 6.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 0.86) (end -3.76 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.085 0.86) (end -3.76 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.085 0.01) (end -6.085 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.975 0.75) (end 5.975 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 5.4 -1.75) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad MP smd roundrect (at -5.4 -1.75) (size 1.6 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625))
    (pad 4 smd roundrect (at 3 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 1 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "/GPIO2(SDA1)"))
    (pad 2 smd roundrect (at -1 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "/GPIO3(SCL1)"))
    (pad 1 smd roundrect (at -3 0.5) (size 1 5.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5VD))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/B4B-PH-SM4-TB.STEP"
      (offset (xyz -6 5.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6076BE11)
    (at 101.5 78.4 270)
    (descr "Through hole straight pin header, 2x12, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x12 2.54mm double row")
    (path /60782B1C)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Odd_Even (at 1.27 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 4.35 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 29.75) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO25))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO9(MISO)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RLY_R))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RTC_~INT~))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /~BTN_RDY~))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RLY_S))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO3(SCL1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5VD))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO2(SDA1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5VD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (model ${KIPRJMOD}/Doc/ADA3708--3DModel-STEP-56544.STEP
      (offset (xyz -10.25 -24.15 -4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer B.Cu) (tedit 58641739) (tstamp 6076BDA5)
    (at 153.54 71.74)
    (descr SOD-323)
    (tags SOD-323)
    (path /607487ED)
    (attr smd)
    (fp_text reference D3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAV5004WS-7 (at 0.1 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end -1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 +5VD))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /Reset))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-80 (layer B.Cu) (tedit 0) (tstamp 6076BD8D)
    (at 123.069399 72.8797)
    (path /607648B8)
    (fp_text reference D2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4150GS18 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.508199 -1.0791) (end -2.508199 -1.0791) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.508199 1.0791) (end 2.508199 -1.0791) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.508199 1.0791) (end 2.508199 1.0791) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.508199 -1.0791) (end -2.508199 1.0791) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.8542 0.8001) (end -1.8542 -0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.8542 0.8001) (end -1.8542 0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.8542 -0.8001) (end 1.8542 0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.8542 -0.8001) (end 1.8542 -0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.95488 0.9271) (end -0.95488 0.9271) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.95488 -0.9271) (end 0.95488 -0.9271) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.8542 -0.40005) (end -1.45415 -0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.8542 0.40005) (end -1.45415 0.8001) (layer B.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.7629 0) (size 0.982599 1.6502) (layers B.Cu B.Paste B.Mask)
      (net 3 +5VD))
    (pad 2 smd rect (at 1.7629 0) (size 0.982599 1.6502) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Diode_SMD:D_SOD-323 (layer B.Cu) (tedit 58641739) (tstamp 6076BD78)
    (at 162.24 76.76)
    (descr SOD-323)
    (tags SOD-323)
    (path /60746E8D)
    (attr smd)
    (fp_text reference D1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAV5004WS-7 (at 0.1 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end -1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 +5VD))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /Set))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 6076569A) (tstamp 6076BD60)
    (at 135.16 72.86)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6076B152)
    (attr smd)
    (fp_text reference C2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 +5VD))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/Tantalum_1206.STEP"
      (offset (xyz 0 0 0.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 6076569A) (tstamp 6076BD4F)
    (at 129.15 72.86)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607DE07A)
    (attr smd)
    (fp_text reference C1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 +5VD))
    (model "C:/Users/tdavi/Documents/PCB Layouts/3D Models/Tantalum_1206.STEP"
      (offset (xyz 0 0 0.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_arc (start 41 109) (end 40 109) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 109) (end 104 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 61) (end 105 61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 61) (end 41 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 60) (end 41 60) (layer Edge.Cuts) (width 0.05) (tstamp 6076F1B3))
  (gr_line (start 105 109) (end 105 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41 110) (end 104 110) (layer Edge.Cuts) (width 0.05) (tstamp 60788FB4))
  (gr_line (start 40 61) (end 40 109) (layer Edge.Cuts) (width 0.05))

)
