<DOCTYPE html>
<head>
    <title>Pool Pump Interface</title>
    <style>
        .button {
            display: block;
            width: 100px;
            height: 50px;
            background: #4E9CAF;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            margin: 0 5px;
        }

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        .row-margin-05 { margin-top: 2em; }

        .flexcont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 5 5px;
        }
    </style>
</head>

<body>
   <h1 align='center'>Pool Pump Interface</h1>

    <div class="flexcont">
         <a href="/setSchedule" class="button"> Set Pump Schedule</a>
         <a href="/setTime" class="button" role="button">Set System Time</a>
    </div>

    <div class="flexcont">
         <a href="/setSingle" class="button" role="button">Schedule a One-time Run</a>
         <a href="/toggle" class="button" role="button">Toggle Pump On or Off</a>
    </div>
    <div class="flexcont">
         <a href="/logs" class="button" role="button" align="center">View Logs</a>
         <a href="/users" class="button" role="button">Add or Remove User</a>
    </div>

</body>
</html>
